{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // NOTE: erasableSyntaxOnly deliberately disabled (unlike the module
    // template default) -- ts-proto emits real `enum` declarations (not
    // erasable-only syntax) for animation.proto's PowerSource/TriggerMode
    // enums (proto/cormoran/animation/animation.proto, Phase D). Mirrors the
    // same fix in zmk-driver-pmw3610-with-custom-studio-rpc/web/tsconfig.app.json.
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
